spring.datasource.url=jdbc:postgresql://localhost/springangular
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jackson.serialization.wrap-root-value=true
